MONGODB_URL="your mongodb url here"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your clerk publishable key here"
CLERK_SECRET_KEY="your clerk secret key here"
WEBHOOK_SECRET="your webhook secret here"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloudinary Cloud Name>"
NEXT_PUBLIC_CLOUDINARY_API_KEY="<Your Cloudinary API Key>"
CLOUDINARY_API_SECRET="<Your Cloudinary API Secret>"